{
  "name": "thelook-server",
  "version": "1.0.0",
  "description": "CSC301 Fall 2017 Project-team-14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc301-fall-2017/project-team-14.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc301-fall-2017/project-team-14/issues"
  },
  "homepage": "https://github.com/csc301-fall-2017/project-team-14#readme"
}
